<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style type="text/css">
    html {
        height: 100%;
        width: 100%;
    }

    body {
        margin: 0;
        border: 0;
        padding: 0%;
        background-color: #673ab7;
        width: 100%;
        overflow: hidden;
    }

    body #time {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        margin: auto;
        height: 200px;
        color: #fff;
        width: 100%;
        font-size: 10rem;
        text-align: center;
        line-height: 200px;
        text-shadow: 3px 6px 10px #777;
    }

    #bg {
        border-radius: 100% 100% 100% 100%;
        width: 0%;
        height: 0%;
        background-color: #03a9f4;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    .bgbig {
        animation-name: big, fang;
        animation-duration: 0.5s, 0.5s;
        animation-delay: 0s, 0.2s;
        animation-iteration-count: 1;
        animation-timing-function: linear, linear;
        animation-fill-mode: forwards;
    }

    @keyframes big {
        from {
            width: 0%;
            height: 0%;
        }
        to {
            width: 100%;
            height: 100%;
        }
    }

    @keyframes fang {
        from {
            border-radius: 100% 100% 100% 100%;
        }
        to {
            border-radius: 0% 0% 0% 0%;
        }
    }

</style>
<h1 id="time"></h1>

<div id="bg">
</div>
</body>
<script>
    window.onload = function () {
        var color = ['#03a9f4', '#e91e63', '#009688', '#ff9800', '#795548', '#607d8b'];
        var colorCount = 0;
        var count = 0;
        var timeDom = document.getElementById('time');
        var bodyDom = document.getElementsByTagName('body')[0];

        var bg = document.getElementById('bg');

        function doTime() {
            var date = new Date();
            var seconds = date.getSeconds() + "";
            seconds = seconds.length === 1 ? "0" + seconds : seconds;
            var time = date.getHours() + ":" + date.getMinutes() + ":" + seconds;
            timeDom.innerText = time;
        }

        function getTime() {
            bg.className = '';
            if (colorCount === 0) {
                bodyDom.style.backgroundColor = color[color.length - 1];
            } else {
                bodyDom.style.backgroundColor = color[colorCount - 1];
            }
            doTime();
            if (count % 2 == 0) {
                bg.style.backgroundColor = color[colorCount];
                bg.className = 'bgbig';
                colorCount = (colorCount + 1) % 6;
            }
            count++;
        }

        getTime();
        var t = setInterval(getTime, 1000);
    }
</script>
</html>